<html>

<head>

    <title>document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            border-radius: 100px 30px;
            transition: all 2s;
        }

        .mybutton {
            background-color: lightcoral;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .mybutton:hover {
            background-color: aqua;
            color: black;
            transform: rotate(180deg);
            transition: 5s;

        }

        .box:hover {

            background-color: hotpink;
            border-radius: 100px;
        }

        .myimage {
            width: 100px;
            height: 100px;
            border-radius: 100px;


        }

        .myimage :hover {
            transform: rotate(90deg);

        }
    </style>


</head>

<body>

    <button class="mybutton">home</button>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <br><br>
    <img src="/images (2).jpg" class="myimage">


</body>

</html>